# BootGradleMultiProject

./: .gitignore  README.md
SpringFramework/: build.gradle  gradlew  settings.gradle
SpringFramework/adminWebApp/: build.gradle
SpringFramework/adminWebApp/src/main/java/org/sidestudio/app/components/: CustomAuthenticationProvider.java
SpringFramework/adminWebApp/src/main/java/org/sidestudio/app/controllers/: SampleController.java
SpringFramework/adminWebApp/src/main/java/org/sidestudio/app/domain/: Book.java  SessionUserDetails.java
SpringFramework/adminWebApp/src/main/java/org/sidestudio/app/initalize/: BootApplication.java  SecurityWebInitalizer.java
SpringFramework/adminWebApp/src/main/java/org/sidestudio/app/initalize/configs/: RepositoryConfig.java  RootConfig.java  SpringSecurityConfig.java  WebMvcConfig.java
SpringFramework/adminWebApp/src/main/java/org/sidestudio/app/repository/: SampleRepository.java
SpringFramework/adminWebApp/src/main/java/org/sidestudio/app/services/: SampleService.java
SpringFramework/adminWebApp/src/main/resources/dev/: logback.groovy
SpringFramework/adminWebApp/src/main/resources/local/: logback.groovy
SpringFramework/adminWebApp/src/main/resources/mybatis/mappers/: SampleMapper.xml  sample.sql
SpringFramework/adminWebApp/src/main/resources/prod/: logback.groovy
SpringFramework/adminWebApp/webapp/WEB-INF/tiles/definitions/: book-layout.xml  login-layout.xml  templates.xml
SpringFramework/adminWebApp/webapp/WEB-INF/tiles/templates/: default-template.jsp  popup-template.jsp
SpringFramework/adminWebApp/webapp/WEB-INF/views/: hello.jsp
SpringFramework/adminWebApp/webapp/WEB-INF/views/book/: book.jsp
SpringFramework/adminWebApp/webapp/WEB-INF/views/layouts/footers/: default-footer.jsp
SpringFramework/adminWebApp/webapp/WEB-INF/views/layouts/headers/: default-header.jsp
SpringFramework/adminWebApp/webapp/WEB-INF/views/login/: login.jsp
SpringFramework/adminWebApp/webapp/resources/css/: style.css
SpringFramework/gradle/wrapper/: gradle-wrapper.properties
